# resource-service

./: Dockerfile  build.gradle  gradle.properties
src/main/java/com/epam/microservices/: Application.java
src/main/java/com/epam/microservices/client/: ApiGatewayClient.java
src/main/java/com/epam/microservices/config/: Config.java  Credentials.java  EndpointConfig.java  LogConfig.java  RabbitMQConfig.java
src/main/java/com/epam/microservices/config/dto/: Credentials.java  EndpointConfig.java
src/main/java/com/epam/microservices/controller/: ResourceController.java
src/main/java/com/epam/microservices/controller/exception/: ErrorHandler.java
src/main/java/com/epam/microservices/entity/: FileEntity.java
src/main/java/com/epam/microservices/model/: FileEntity.java  StorageModel.java
src/main/java/com/epam/microservices/repository/: ResourceRepository.java
src/main/java/com/epam/microservices/service/: BucketNameGetter.java  RabbitMQSender.java  ResourceService.java  S3Processor.java
src/main/java/com/epam/microservices/service/constant/: StorageType.java
src/main/java/com/epam/microservices/service/exception/: IncorrectRangeException.java  NoBucketForStorageTypeException.java  ResourceCantBeReachedException.java  ResourceNotFoundException.java  UnableToSaveFileException.java
src/main/resources/: application.yaml
src/test/java/com/epam/microservices/: IntegrationTest.java
src/test/java/com/epam/microservices/controller/: ResourceControllerTest.java
src/test/java/com/epam/microservices/repository/: ResourceRepositoryTest.java
src/test/java/com/epam/microservices/service/: BucketNameGetterTest.java  RabbitMQSenderTest.java  ResourceServiceTest.java  S3ProcessorTest.java
src/test/resources/: application.yaml
src/test/resources/db/migration/: V1_1__creatingDB.sql  V1_2__fillingDB.sql
