spring_boot_version=2.7.4
spring_dependency_managment_version=1.0.14.RELEASE
spring_retry_version=1.3.3
spring_aspects_version=5.3.23
eureka_version=3.1.4
persistence_api_version=2.2
resilience4_version=1.7.1
mysql_connector_version=8.0.30
aws_java_sdk_version=1.12.10
commons_fileupload_version=1.4
commons_io_version=2.6
junit_version=5.9.0
mockito_version=4.8.0
h2_version = 2.1.214
flyway_version = 9.5.1
logstash_version=7.2
sleuth_version=3.1.5