spring_boot_version=2.7.4
spring_dependency_managment_version=1.0.14.RELEASE
spring_retry_version=1.3.3
spring_aspects_version=5.3.23
persistence_api_version=2.2
mysql_connector_version=8.0.30
aws_java_sdk_version=1.12.10
commons_fileupload_version=1.4
commons_io_version=2.6
junit_version=5.8.1